<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonlarni so`zlar orqali ifodalash</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <div class="container">
        <input type="number"  id="inputNumber" placeholder="Sonni kiriting...">
        <p id="wordNumber"></p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>